image: ruby:2.5

stages:
  - alert

# jobs
# TODO lauch unit tests and discord alerting
alert_mail:
    stage: alert
    before_script:
        - apt-get update
        - apt-get install -y mailutils
    script:
        - echo "Some code have been deployed to master" | mail -s "Code deployed" viviendonatb@gmail.com
    only:
        refs:
            - master
